  //   const triggerConfetti = () => {
  //     if (confettiRef.current) {
  //       confettiRef.current.style.display = "block";
  //       confettiRef.current.style.animation = "confetti-burst 2s ease-out";
  //       setTimeout(() => {
  //         if (confettiRef.current) {
  //           confettiRef.current.style.display = "none";
  //           confettiRef.current.style.animation = "";
  //         }
  //       }, 2000);
  //     }
  //   };

  //   const triggerBurst = () => {
  //     if (burstRef.current) {
  //       burstRef.current.style.display = "block";
  //       burstRef.current.style.animation = "particle-burst 1.5s ease-out";
  //       setTimeout(() => {
  //         if (burstRef.current) {
  //           burstRef.current.style.display = "none";
  //           burstRef.current.style.animation = "";
  //         }
  //       }, 1500);
  //     }
  //   };
              {/* <div className="text-xs text-gray-500 text-center">
                Current Question
              </div> */}

    // const generateTestQuestions = () => {
  //   const selectedQuestions = [];

  //   Object.keys(testConfig).forEach((difficulty) => {
  //     // Change this line to use questionsData instead of percentageQuestions
  //     const questionsPool = questionsData[difficulty] || [];
  //     const count = Math.min(testConfig[difficulty], questionsPool.length);

  //     if (questionsPool.length > 0) {
  //       const shuffled = [...questionsPool].sort(() => Math.random() - 0.5);
  //       const selected = shuffled.slice(0, count);
  //       selectedQuestions.push(...selected);
  //     }
  //   });

  //   const shuffledTest = selectedQuestions.sort(() => Math.random() - 0.5);
  //   setTestQuestions(shuffledTest);
  // };

  // const generateTestQuestions = () => {
  //   const selectedQuestions = [];

  //   Object.keys(testConfig).forEach((difficulty) => {
  //     const questionsPool = questionsData[difficulty] || [];
  //     const count = Math.min(testConfig[difficulty], questionsPool.length);

  //     console.log(
  //       `Difficulty: ${difficulty}, Available: ${questionsPool.length}, Required: ${count}`
  //     );

  //     if (questionsPool.length > 0) {
  //       const shuffled = [...questionsPool].sort(() => Math.random() - 0.5);
  //       const selected = shuffled.slice(0, count);
  //       selectedQuestions.push(...selected);
  //       console.log(`Added ${selected.length} ${difficulty} questions`);
  //     } else {
  //       console.warn(`No questions available for difficulty: ${difficulty}`);
  //     }
  //   });

  //   console.log(`Total questions selected: ${selectedQuestions.length}`);
  //   const shuffledTest = selectedQuestions.sort(() => Math.random() - 0.5);
  //   setTestQuestions(shuffledTest);
  // };

         {/* <div className="flex items-center mb-4">
              <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center mr-3">
                <User className="w-5 h-5 text-white" />
              </div>
              <div>
                <h2 className="font-bold text-gray-800">Aptitude Test</h2>
                <p className="text-sm text-gray-600">Percentage Problems</p>
              </div>
            </div> */}